<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Navigator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: salmon;
}

.cont {
    text-align: center;
}

iframe {
    width: 1366px;
    height: 768px;
    border: none;
}

.button-container {
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 5px;
}

button:disabled {
    opacity: 0.5;
}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

</style>
<body>
    <div class="cont">
        <iframe id="webPage" src="webPage"></iframe>
        <div class="button-container">
            <button id="atras">Atras</button>
            <button id="adelante">Adelante</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

